OneTrackerMobile/OneTrackerMobile/Views/AllProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:DbDataLibrary.Models.Entities;assembly=DbDataLibrary"
             xmlns:viewmodel="clr-namespace:OneTrackerMobile.ViewModels"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="OneTrackerMobile.Views.AllProjectsPage"
             x:DataType="viewmodel:AllProjectsViewModel"
             Visual="Material">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:AllProjectsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="1">
                <StackLayout Orientation="Horizontal" Background="{StaticResource Blazor}" Padding="2" Spacing="1">
                    <material:MaterialIcon Source="blueprint.png" TintColor="WhiteSmoke" WidthRequest="20" Margin="4" />
                    <Label Text="{Binding Title}" Style="{StaticResource MainLabel }" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <CollectionView BackgroundColor="Transparent"
                                IsGrouped="False" ItemSizingStrategy="MeasureFirstItem"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding RecordList, Mode=OneWay}"
                                SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                                SelectionMode="Single" VerticalScrollBarVisibility="Default"
                                Margin="2">
                    <CollectionView.EmptyView>
                        <shimmer:SfShimmer x:Name="shimmer" VerticalOptions="FillAndExpand" Type="Article"
                                           Color="#F4E2EE">
                            <shimmer:SfShimmer.Content>
                                <StackLayout>
                                    <Label Text="Missing Data!" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </shimmer:SfShimmer.Content>
                        </shimmer:SfShimmer>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Project">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="{StaticResource DarkColorMy}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllProjectsViewModel}}, Path=EditItem}"
                                            CommandParameter="{Binding .}"
                                            Text="Edit" />
                                        <SwipeItem
                                            BackgroundColor="#4050b8"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllProjectsViewModel}}, Path=ItemDetailsCommand}"
                                            CommandParameter="{Binding .}"
                                            IsDestructive="True"
                                            Text="Details" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame  CornerRadius="10" BorderColor="{StaticResource GrayColorMy}" HasShadow="True"
                                        Background="{StaticResource Blazor}">
                                    <Grid RowDefinitions="1*,1*" ColumnDefinitions="2*,*">
                                        <StackLayout Orientation="Horizontal" Grid.Row="0">
                                            <Label Text="Project Id:" Style="{StaticResource TeamsLabel}" />
                                            <Label Text="{Binding Id}" Style="{StaticResource ListLabelVal}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                                            <Label Text="Project Name:" Style="{StaticResource TeamsLabel}" />
                                            <Label Text="{Binding ProjectName}" Style="{StaticResource ListLabelVal}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
                                            <Label Text="Is assing?:" Style="{StaticResource TeamsLabel}" />
                                            <Label  Style="{StaticResource ListLabelVal}">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Developer, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                                                 Value="True">
                                                        <Setter Property="Text" Value="Yes"></Setter>
                                                        <Setter Property="TextColor" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Developer, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                                                 Value="False">
                                                        <Setter Property="Text" Value="No"></Setter>
                                                        <Setter Property="TextColor" Value="RosyBrown" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status:" Style="{StaticResource StatusLabel}" />
                    <Label Text="{Binding Status, Mode=OneWay}" Style="{StaticResource StatusLabel}" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3" HeightRequest="40">
                <material:MaterialButton Text="Refresh" Command="{Binding Path=LoadMainList}"
                                             Style="{StaticResource MyMainButton}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>